# 本番用API Dockerfile
FROM node:20-alpine AS base

# pnpmをインストール
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

# 作業ディレクトリを設定
WORKDIR /app

# ============================================
# 依存関係インストールステージ
# ============================================
FROM base AS deps

# ルートのpackage.jsonとpnpm-lock.yamlをコピー
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json tsconfig.json ./

# 各パッケージのpackage.jsonをコピー
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# 依存関係をインストール（本番用のみ）
RUN pnpm install --frozen-lockfile --prod=false

# ============================================
# ビルドステージ
# ============================================
FROM base AS builder

# 依存関係をコピー
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules

# 設定ファイルをコピー
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json tsconfig.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# ソースコードをコピー
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared

# ビルド実行
RUN pnpm build

# ============================================
# 本番実行ステージ
# ============================================
FROM base AS runner

# 本番用の依存関係のみインストール
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules

# ビルド済みファイルをコピー
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

# 設定ファイルをコピー
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json tsconfig.json ./

# マイグレーションファイルをコピー（必要に応じて）
COPY apps/api/drizzle ./apps/api/drizzle

# 本番サーバーを起動
CMD ["pnpm", "--filter", "api", "start"]
